{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run site:build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/rpg/grimoire",
      "destination": "/rpg/grimoire/",
      "permanent": true
    }
  ]
}
